# weixin-websdk

./: LICENSE  README.md  pom.xml
weixin-commom-websdk/: pom.xml
weixin-commom-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/common/api/: WxWebAppService.java
weixin-commom-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/common/consts/: WxConsts.java
weixin-commom-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/common/enums/: QrCodeScanState.java
weixin-commom-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/common/event/: CookieChangeEvent.java  EventChain.java  EventManager.java  WxSdkEvent.java  WxSdkEventListener.java
weixin-commom-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/common/exception/: RRException.java  UnImplWxception.java
weixin-commom-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/common/http/: CookieManager.java  DefaultWxWebReqHttpInterceptor.java  DefaultWxWebRspHttpInterceptor.java  R.java  WxWebHttpInterceptor.java  WxWebHttpUtil.java
weixin-commom-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/common/http/errcode/: ErrCodeParser.java
weixin-commom-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/common/model/: AppModel.java  AuthModel.java  CookieModel.java
weixin-commom-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/common/stage/: App.java
weixin-commom-websdk/src/test/java/cn/com/pfinfo/weixin/websdk/common/event/: EventManagerTest.java
weixin-mp-websdk/: pom.xml
weixin-mp-websdk-quick-start/: pom.xml
weixin-mp-websdk-quick-start/src/main/java/cn/com/pfinfo/mp/quickstart/: MainStart.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/api/: WxWebService.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/api/mp/: WxMpWebService.java  WxMpWebServiceImpl.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/api/mp/draft/: ArticleMaterialKit.java  WxMpWebDraftService.java  WxMpWebDraftServiceImpl.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/api/mp/draft/model/: AppmsgAlbumInfo.java  ArticleModel.java  DraftInfos.java  DraftModel.java  FileCnt.java  MoreReadInfo.java  MpProfileModel.java  MultiItem.java  NewsItem.java  ShortContent.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/api/mp/login/: WxMpWebLoginService.java  WxMpWebLoginServiceImpl.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/api/mp/login/event/: QrCodeScanEvent.java  QrCodeScanEventDetail.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/api/mp/material/: WxMpWebMaterialService.java  WxMpWebMaterialServiceImpl.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/consts/: MpWebConst.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/http/: MpUrlBuilder.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/http/errcode/: WxMpErrCodeParser.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/http/interceptor/: TicketHttpInterceptor.java  WxWebReqHttpInterceptor.java  WxWebRspHttpInterceptor.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/stage/: CgiData.java  FileCnt.java  FileGroupInfo.java  FileGroupList.java  FileItemItem.java  MpApp.java  OperationGroupsItem.java  WxCommonData.java
weixin-mp-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/mp/util/: CommonKit.java
weixin-mp-websdk/src/test/java/cn/com/pfinfo/weixin/websdk/mp/api/: WxWebServiceTest.java
weixin-mp-websdk/src/test/java/cn/com/pfinfo/weixin/websdk/mp/api/mp/draft/: WxMpWebDraftServiceTest.java
weixin-mp-websdk/src/test/java/cn/com/pfinfo/weixin/websdk/mp/api/mp/login/: WxMpWebLoginServiceTest.java
weixin-mp-websdk/src/test/java/cn/com/pfinfo/weixin/websdk/mp/api/mp/material/: WxMpWebMaterialServiceTest.java
weixin-wechat4j-websdk/: pom.xml
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/api/: WechatWebService.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/api/wechat/: WxWechatWebService.java  WxWechatWebServiceImpl.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/api/wechat/event/: ExitEvent.java  ExitEventDetail.java  ReceivedMsgEvent.java  ReceivedMsgEventDetail.java  SelectorEvent.java  SelectorEventDetail.java  SyncMonitorEvent.java  SyncMonitorEventDetail.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/api/wechat/login/: WxWechatWebLoginService.java  WxWechatWebLoginServiceImpl.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/api/wechat/msg/: WxWechatWebMsgService.java  WxWechatWebMsgServiceImpl.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/api/wechat/syncdata/: WxWechatWebSyncDataService.java  WxWechatWebSyncDataServiceImpl.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/enums/: ExitType.java  LoginTip.java  MediaType.java  MsgType.java  OperatingSystem.java  Retcode.java  Selector.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/handler/: ExitEventHandler.java  ReceivedMsgHandler.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/http/errcode/: WxWechatErrCodeParser.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/http/event/: CookieChangeEventDetail.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/model/: AppInfo.java  BaseRequest.java  MediaMessage.java  ReceivedMsg.java  RecommendInfo.java  UserInfo.java  WxMessage.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/stage/: WechatApp.java  WechatContext.java
weixin-wechat4j-websdk/src/main/java/cn/com/pfinfo/weixin/websdk/wechat4j/util/: QRCodeUtil.java  WechatUtil.java
weixin-wechat4j-websdk/src/main/resources/: wechat.setting
weixin-wechat4j-websdk/src/test/java/cn/com/pfinfo/weixin/websdk/wechat4j/api/: WechatWebServiceTest.java
(+1 files in other folders)
